# LOLketing

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ezen/lolketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezen/lolketing/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BoardDetailActivity.java  BoardListActivity.java  BoardWriteActivity.java  CacheChargingActivity.kt  ChattingActivity.kt  ChattingDTO.kt  ChattingListActivity.kt  CouponActivity.kt  CouponFragment.kt  DaumWebViewActivity.java  EventDetailActivity.kt  EventFlow.kt  EventListActivity.kt  GameScheduleActivity.java  JoinActivity.kt  JoinDetailActivity.kt  JsonActivity.kt  LOLketing.kt  LeagueInfoActivity.java  LoLGuideActivity.kt  LoLGuideDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  MembershipActivity.java  MyPageActivity.kt  NewsActivity.java  NewsActivity.kt  NewsWebViewActivity.java  PurchaseActivity.java  PurchaseHistoryActivity.java  PurchaseResultActivity.java  ReserveActivity.java  ReserveActivity.kt  ReserveDetailActivity.kt  (+14 more)
app/src/main/java/com/ezen/lolketing/adapter/: BoardAdapter.java  BoardAdapter2.java  ChattingAdapter.kt  CommentAdapter.java  CommentAdapter.kt  CouponAdapter.kt  CouponViewPagerAdapter.kt  EventSliderAdapter.kt  GuidSliderAdapter.kt  LeagueInfoAdapter.kt  NewsAdapter.java  NewsAdapter.kt  PurchaseAdapter.java  ReserveAdapter.kt  ScheduleAdapter.java  ShopAdapter.java  ShopSliderAdapter.kt  SliderAdapter.kt  TeamAdapter.kt  TicketListAdapter.kt
app/src/main/java/com/ezen/lolketing/binding/: CommonAdapter.kt
app/src/main/java/com/ezen/lolketing/database/: LolketingDatabase.kt
app/src/main/java/com/ezen/lolketing/database/dao/: ShopDao.kt
app/src/main/java/com/ezen/lolketing/database/entity/: ShopEntity.kt
app/src/main/java/com/ezen/lolketing/di/: FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/ezen/lolketing/exception/: BoardException.kt
app/src/main/java/com/ezen/lolketing/fragment/: OutlineFragment.java  OutlineFragment.kt  PrizeFragment.java  PrizeFragment.kt  ProgressFragment.java  ProgressFragment.kt  ShopFragment1.java  ShopFragment2.java  ShopFragment3.java
app/src/main/java/com/ezen/lolketing/model/: Address.kt  BaseStatus.kt  Board.kt  BoardDTO.java  Category.kt  ChattingDTO.kt  Coupon.kt  CouponDTO.kt  EventDetailItem.kt  GalleryItem.kt  Game.kt  GameDTO.kt  LoginInfo.kt  NaverNews.kt  NewsDTO.java  NewsData.java  NewsItem.kt  PurchaseDTO.kt  SeatDTO.kt  ShopDTO.kt  ShopEventDTO.java  TeamDTO.kt  Users.kt
app/src/main/java/com/ezen/lolketing/network/: AddressClient.kt  FirebaseClient.kt  NaverClient.kt
app/src/main/java/com/ezen/lolketing/network/service/: AddressService.kt  NaverService.kt
app/src/main/java/com/ezen/lolketing/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  BoardRepository.kt  ChattingRepository.kt  EventRepository.kt  FindRepository.kt  LoginRepository.kt  MainRepository.kt  MyPageRepository.kt  NewsRepository.kt  PaymentRepository.kt  PurchaseRepository.kt  ShopRepository.kt  TeamRepository.kt  TicketingRepository.kt
app/src/main/java/com/ezen/lolketing/util/: BooleanEx.kt  Code.kt  CommonEx.kt  Constants.kt  GalleryUtil.kt  Grade.kt  LifecycleExtension.kt  LoginException.kt  StringEx.kt  Team.kt  bindingAdapter.kt  numEx.kt
app/src/main/java/com/ezen/lolketing/view/: MainViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  bg_check_box.xml  bg_check_box_seat.xml  bg_circle_sub_color.xml  bg_round_fill_10_main_color.xml  bg_round_fill_10_sub_color.xml  bg_round_fill_3_light_black.xml  bg_round_fill_3_light_gray.xml  bg_round_fill_3_main_color.xml  bg_round_fill_3_red.xml  bg_round_fill_3_sub_color.xml  bg_round_outline_3_gray.xml  bg_round_outline_3_main_color.xml  bg_round_outline_3_red.xml  bg_round_outline_3_sub_color.xml  bg_round_outline_3_white.xml  bg_round_outline_3_yellow.xml  bg_round_white_outline_fill_main_color.xml  bg_top_round_20_black.xml  bg_top_round_20_white.xml  bg_top_round_7.xml  btn_round_fill.xml  btn_round_fill2.xml  bubble_left.xml  bubble_right.xml  button_selector.xml  checkbox_state.xml  checkbox_state_light_black.xml  custom_checkbox_state.xml  default_pager_dot.xml  heart_toggle.xml  ic_address.xml  ic_board.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_cancel.xml  ic_cart.xml  ic_cart_fill.xml  ic_chatting.xml  ic_check_box_checked.xml  (+38 more)
app/src/main/res/drawable-v24/: bg_check_box.xml  ic_check_circle_on.xml  id_check_circle_off.xml
app/src/main/res/layout/: activity_address.xml  activity_basket.xml  activity_board_detail.xml  activity_board_list.xml  activity_board_write.xml  activity_cache_charging.xml  activity_cart.xml  activity_chatting.xml  activity_chattinglist.xml  activity_comment.xml  activity_coupon.xml  activity_daum_web_view.xml  activity_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_find_id_pw.xml  activity_find_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_game_schedule.xml  activity_guide.xml  activity_guide_terms.xml  activity_join.xml  activity_join_detail.xml  activity_json.xml  activity_league_info.xml  activity_login.xml  activity_lol_guide.xml  activity_lol_guide_detail.xml  activity_main.xml  activity_manager.xml  activity_membership.xml  activity_my_board.xml  activity_my_info_modify.xml  activity_my_page.xml  activity_my_ticket_info.xml  activity_news.xml  activity_news_web_view.xml  activity_payment.xml  activity_purchase.xml  (+80 more)
app/src/main/res/menu/: menu_comment.xml  menu_search.xml
app/src/main/res/raw/: hello.json  loading.json  ticket.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  search_conditions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_team_scene.xml
app/src/test/java/com/ezen/lolketing/: ExampleUnitTest.java
(+259 files in other folders)
