<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchByTitle"
        android:title="제목"/>
    <item
        android:id="@+id/searchByWriter"
        android:title="작성자"/>
    <item
        android:id="@+id/searchByContent"
        android:title="내용"/>
</menu>