<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".SeatGuideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titlebar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="롤파크 좌석 안내"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_seatguide"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titlebar"
                app:srcCompat="@drawable/lolpark_seat_guide" />

            <TextView
                android:id="@+id/textView_priceInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="티켓 가격"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_seatguide" />

            <LinearLayout
                android:id="@+id/price_info_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_priceInfo">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="구분"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="주중"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="주말/공휴일"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="1경기" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="9,000원" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="11,000원" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout2">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="2경기" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="9,000원" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="11,000원" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout9">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="장애인 및 휠체어석 티켓 안내"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="휠체어석 예매 및 문의 : 고객센터 1544 - 1555\n장애인 할인 : 복지카드 소지자 본인 50% 할인\n(할인 관련 증빙서류 미지참 시 현장에서 차액 지불해야 함)" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="좌석 선택 TIP"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout3" />

            <LinearLayout
                android:id="@+id/price_info_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTip">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="A ~ B 존"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="왼쪽 측면에 설치된 스크린을 보는 자리.\n측면 스크린이 정면으로 보이는 위치이기 때문에 경기 관람이 편하다.\nBLUE HOME 선수들 뒤쪽 좌석이므로 블루팀을 응원한다면 이 자리를 추천!" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout4">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="C ~ E 존"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="정면 스크린 자리.\n무대 전체를 볼 수 있다.\n특히 D존은 정면 스크린 덕분에 시야가 좋아 제일 빠르게 매진되는 자리다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout5">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="F ~ G 존"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="RED AWAY 팀 선수들 뒤에 위치한 자리.\nA ~ B 존과 대칭되는 자리로 특징이 같다.\n레드팀을 응원한다면 여기에 앉으면 된다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout6">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="높이별 특징"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="각 구역의 1 ~ 2열을 스크린을 올려봐야 하므로 불편하다.\n뒷자리에 앉는다고 해서 스크린이 멀게 느껴지지는 않는다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_info_layout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_info_layout7">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="TIP"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="스크린이 맞물리는 자리(B존과 C존 경계, E존과 F존 경계)는 화면 보기가 약간 불편하다." />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>