<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.board.write.BoardWriteActivity" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.board.write.BoardWriteActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:title="@{title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/select_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/write_title"
                    app:layout_constraintEnd_toEndOf="@id/editCategory"
                    app:layout_constraintStart_toStartOf="@id/editCategory"
                    app:layout_constraintTop_toBottomOf="@id/editCategory" />

                <ImageView
                    android:id="@+id/imgAttach"
                    android:layout_width="0dp"
                    android:layout_height="235dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bg_dot"
                    app:layout_constraintEnd_toEndOf="@id/editCategory"
                    app:layout_constraintStart_toStartOf="@id/editCategory"
                    app:layout_constraintTop_toBottomOf="@id/editTitle" />

                <View
                    android:id="@+id/imgPlus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_plus"
                    app:layout_constraintBottom_toTopOf="@id/txtAttach"
                    app:layout_constraintEnd_toEndOf="@id/imgAttach"
                    app:layout_constraintStart_toStartOf="@id/imgAttach"
                    app:layout_constraintTop_toTopOf="@id/imgAttach"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/txtAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/image_attach"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgAttach"
                    app:layout_constraintEnd_toEndOf="@id/imgAttach"
                    app:layout_constraintStart_toStartOf="@id/imgAttach"
                    app:layout_constraintTop_toBottomOf="@id/imgPlus" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAttach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="imgAttach, imgPlus, txtAttach" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>