<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.my_page.MyPageActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.main.my_page.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:title="@{@string/my_info}" />

        <ImageView
            android:id="@+id/imgGrade"
            android:layout_width="117dp"
            android:layout_height="137dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/imageContentDescription"
            app:imageRes="@{vm.myPageInfo.gradeImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop"
            tools:src="@drawable/icon_master" />

        <TextView
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{vm.myPageInfo.grade}"
            android:textColor="@color/sub_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgGrade"
            tools:text="마스터" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="11dp"
            android:max="@{vm.myPageInfo.gradeMaxPoint}"
            android:padding="0dp"
            app:animationProgress="@{vm.myPageInfo.point}"
            app:indicatorColor="@color/sub_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGrade"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="12dp"
            app:trackThickness="22dp"
            tools:progress="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{vm.myPageInfo.progress}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            app:layout_constraintStart_toStartOf="@id/progress"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="10/100" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@{vm.myPageInfo.nickname}"
            android:textColor="@color/sub_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:text="유저 닉네임" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{vm.myPageInfo.id}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            tools:text="유저 닉네임" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/cardCoupon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtId"
            app:strokeColor="@color/sub_color"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/my_cache"
                    android:textColor="@color/sub_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@{vm.myPageInfo.myCache}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="100,000원" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_fill_10_sub_color"
                    android:onClick="@{() -> activity.goToCacheCharging()}"
                    android:paddingVertical="4dp"
                    android:text="@string/button_charging_cache"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCoupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardCash"
            app:layout_constraintTop_toTopOf="@id/cardCash"
            app:strokeColor="@color/sub_color"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/coupon"
                    android:textColor="@color/sub_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@{vm.myPageInfo.couponInfo}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="5 / 10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_fill_10_sub_color"
                    android:paddingVertical="4dp"
                    android:text="@string/move_coupon_box"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCash">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black"
                    android:onClick="@{() -> activity.goToPurchaseHistory()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/purchase_history"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_next" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> activity.goToModify()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/my_info_modify"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_next" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black"
                    android:onClick="@{() -> vm.logout()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_next" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.deleteUser()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="@string/withdrawal"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_next" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>