<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CacheChargingActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/logo_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="로그아웃"
        android:onClick="logout"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@id/main_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_logo"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="캐시 충전"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_cache1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/solid"
        android:layout_marginLeft="10dp"
        android:text="+ 100 원"
        android:onClick="plusCache"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_cache2"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintVertical_bias="0.2"/>

    <Button
        android:id="@+id/btn_cache2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/solid"
        android:text="+ 1,000 원"
        android:onClick="plusCache"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/btn_cache1"
        app:layout_constraintBottom_toBottomOf="@id/btn_cache1"
        app:layout_constraintLeft_toRightOf="@id/btn_cache1"
        app:layout_constraintRight_toLeftOf="@id/btn_cache3"/>

    <Button
        android:id="@+id/btn_cache3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/solid"
        android:text="+ 1만 원"
        android:onClick="plusCache"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_cache2"
        app:layout_constraintRight_toLeftOf="@id/btn_cache4"
        app:layout_constraintTop_toTopOf="@id/btn_cache1"
        app:layout_constraintBottom_toBottomOf="@id/btn_cache1"/>

    <Button
        android:id="@+id/btn_cache4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/solid"
        android:layout_marginRight="10dp"
        android:text="+ 10만 원"
        android:onClick="plusCache"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_cache3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_cache1"
        app:layout_constraintBottom_toBottomOf="@id/btn_cache1"/>

    <TextView
        android:id="@+id/txt_Cache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_cache1"
        app:layout_constraintBottom_toBottomOf="@id/text2"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="충전 시 주의사항"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="&quot;롤케팅&quot;의 캐시는 가상머니입니다.\n원하시는 가격을 입력하시고 충전하기 버튼을 눌러주세요.\n단, 최대 보유 캐시는 20억 원 까지입니다.\n그 이상 충전하면 강제로 20억 원으로 고정됩니다."
        app:layout_constraintBottom_toTopOf="@id/btn_addCache"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/btn_addCache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="충전하기"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_tab"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/TapTheme"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>