<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.my_page.cache.CacheChargingActivity" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.my_page.cache.CacheChargingActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:isMenuVisible="@{false}"
            app:title="@{title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/retained_cache"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/txtRetainedCache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtRetainedCache" />

        <TextView
            android:id="@+id/txtRetainedCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop"
            tools:text="10,000원" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="충전할 캐시"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRetainedCache" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddThousand"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/black"
            android:onClick="@{activity::plusCacheClick}"
            android:paddingHorizontal="0dp"
            android:text="@string/one_thousand_won"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@id/labelChargingGuide"
            app:layout_constraintEnd_toStartOf="@id/btnAddTenThousand"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/sub_color"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTenThousand"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:onClick="@{activity::plusCacheClick}"
            android:paddingHorizontal="0dp"
            android:text="@string/ten_thousand_won"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btnAddThousand"
            app:layout_constraintEnd_toStartOf="@id/btnAddHundredThousand"
            app:layout_constraintStart_toEndOf="@id/btnAddThousand"
            app:strokeColor="@color/sub_color"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddHundredThousand"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:onClick="@{activity::plusCacheClick}"
            android:paddingHorizontal="0dp"
            android:text="@string/hundred_thousand_won"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btnAddThousand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnAddTenThousand"
            app:strokeColor="@color/sub_color"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/txtCache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/zero_won"
            android:textAlignment="center"
            android:textColor="@color/sub_color"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/labelChargingGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <TextView
            android:id="@+id/labelChargingGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/sub_color"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/label_guide_charging_cache"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txtChargingGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtChargingGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            app:html="@{@string/guide_charging_cache}"
            app:layout_constraintBottom_toTopOf="@id/btnAddCache"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/guide_charging_cache" />

        <Button
            android:id="@+id/btnAddCache"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:onClick="@{activity::chargingClick}"
            android:text="@string/charging_cache"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>