<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.event.EventListActivity" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.event.EventListActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:title="@{title}"
            app:isBackVisible="@{true}"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ezen.lolketing.view.custom.CustomEventCardView
                    android:id="@+id/cardEvent1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:onClick="@{activity::moveActivity}"
                    app:eventImage="@drawable/banner1"
                    app:eventPeriod="2020.02.01 ~ "
                    app:eventTitle="@string/event_title_new_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ezen.lolketing.view.custom.CustomEventCardView
                    android:id="@+id/cardEvent2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{activity::moveActivity}"
                    app:eventImage="@drawable/banner2"
                    app:eventPeriod="2020.02.01 ~ "
                    app:eventTitle="@string/event_title_ticket_reserve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardEvent1" />

                <com.ezen.lolketing.view.custom.CustomEventCardView
                    android:id="@+id/cardEvent3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{activity::moveActivity}"
                    app:eventImage="@drawable/banner3"
                    app:eventPeriod="2020.02.01 ~ "
                    app:eventTitle="@string/event_title_roulette"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardEvent2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>