<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.chatting.list.ChattingListActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.main.chatting.list.ChattingListViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.chatting.list.ChattingListActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/imgTop"
            app:layout_constraintEnd_toEndOf="@id/imgTop"
            app:layout_constraintStart_toStartOf="@id/imgTop"
            app:layout_constraintTop_toTopOf="@id/imgTop" />

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="@string/imageContentDescription"
            android:scaleType="fitXY"
            android:src="@drawable/img_chatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/chatting"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="@{() -> activity.showDatePickerDialog()}"
            android:text="@{vm.date}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/viewDate"
            app:layout_constraintEnd_toStartOf="@id/viewDate"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewDate"
            tools:text="2024.01.01" />

        <View
            android:id="@+id/viewDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_up"
            android:onClick="@{() -> activity.showDatePickerDialog()}"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtDate"
            app:layout_constraintTop_toBottomOf="@id/imgTop" />

        <com.ezen.lolketing.view.custom.CustomChattingRoomSelectorView
            android:id="@+id/selector1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:chattingRoomIndex="@{0}"
            app:chattingRoomList="@{vm.list}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDate" />

        <com.ezen.lolketing.view.custom.CustomChattingRoomSelectorView
            android:id="@+id/selector2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            app:chattingRoomIndex="@{1}"
            app:chattingRoomList="@{vm.list}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selector1" />

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/img_empty"
            app:isVisible="@{vm.list.empty}"
            app:layout_constraintBottom_toTopOf="@id/txtEmpty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTop"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_game"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:isVisible="@{vm.list.empty}"
            app:layout_constraintBottom_toTopOf="@id/txtChattingInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgEmpty" />

        <TextView
            android:id="@+id/txtChattingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/guide_chatting_info_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>