<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.login.join.JoinActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.login.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.login.join.JoinActivity">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/joinLogo"
            android:layout_width="168dp"
            android:layout_height="98dp"
            android:layout_marginTop="117dp"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/lolketing_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTipId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@{vm.errorMessage}"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joinLogo"
            tools:text="안내 메시지"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/btnJoin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joinLogo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editJoinId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_id"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:onTextChanged="@{(text, s, b, c) -> vm.updateEditValue(vm.info.TypeId, text.toString())}"
                    android:text="@{vm.info.id}"
                    app:validationStatus="@{!vm.info.isEmailValid(vm.info.id)}" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editJoinPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_pw"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_pw"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:onTextChanged="@{(text, s, b, c) -> vm.updateEditValue(vm.info.TypePassword, text.toString())}"
                    android:text="@{vm.info.password}"
                    app:validationStatus="@{!vm.info.isPasswordValid(vm.info.password)}" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editJoinPwCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_pw"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_pw_check"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:onTextChanged="@{(text, s, b, c) -> vm.updateEditValue(vm.info.TypePasswordCheck, text.toString())}"
                    android:text="@{vm.info.passwordCheck}"
                    app:validationStatus="@{!vm.info.isPasswordCheckValid(vm.info.password, vm.info.passwordCheck)}" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/guide_input_nickname"
                    android:inputType="text"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:onTextChanged="@{(text, s, b, c) -> vm.updateEditValue(vm.info.TypeNickname, text.toString())}"
                    android:text="@{vm.info.nickname}"
                    app:validationStatus="@{!vm.info.isNicknameValid(vm.info.nickname)}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:paddingHorizontal="10dp"
                        android:text="@string/select" />

                </FrameLayout>

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="@string/guide_input_phone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:onTextChanged="@{(text, s, b, c) -> vm.updateEditValue(vm.info.TypeMobile, text.toString())}"
                    android:text="@{vm.info.mobile}"
                    app:validationStatus="@{!vm.info.isMobileValid(vm.info.mobile)}" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_address"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/guide_input_address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="@{() -> activity.moveAddressSearch()}"
                    android:text="@{vm.info.address}"
                    app:layout_constraintBottom_toTopOf="@id/btnRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/main_color"
            android:insetBottom="0dp"
            android:onClick="@{() -> vm.joinUser()}"
            android:text="@string/join"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>