<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.guide.GuideActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.guide.GuideActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="@string/imageContentDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/img_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B3000000"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <View
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            android:onClick="@{() -> activity.finish()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/lol_guide_title"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toTopOf="@id/cardPosition"
            app:layout_constraintEnd_toStartOf="@id/cardRule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_aos" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/aos"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/cardAos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardAos"
            app:layout_constraintTop_toTopOf="@id/cardAos"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_rule" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rule"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPosition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toTopOf="@id/cardScore"
            app:layout_constraintEnd_toEndOf="@id/cardAos"
            app:layout_constraintStart_toStartOf="@id/cardAos"
            app:layout_constraintTop_toBottomOf="@id/cardAos"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_position" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/position"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/cardPosition"
            app:layout_constraintEnd_toEndOf="@id/cardRule"
            app:layout_constraintStart_toStartOf="@id/cardRule"
            app:layout_constraintTop_toTopOf="@id/cardPosition"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_nature" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nature"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardPosition"
            app:layout_constraintStart_toStartOf="@id/cardPosition"
            app:layout_constraintTop_toBottomOf="@id/cardPosition"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_score" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/score"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTerms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{activity::onClick}"
            app:layout_constraintBottom_toBottomOf="@id/cardScore"
            app:layout_constraintEnd_toEndOf="@id/cardRule"
            app:layout_constraintStart_toStartOf="@id/cardRule"
            app:layout_constraintTop_toTopOf="@id/cardScore"
            app:strokeColor="@color/main_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/lol_guide_term" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/game_terms"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>