<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.board.detail.BoardDetailActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.main.board.detail.BoardDetailViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.board.detail.BoardDetailActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/editComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{`[`.concat(vm.info.category).concat(`]`)}"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/btnMore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnMore"
                    tools:text="[타이틀]" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@{vm.info.timestamp}"
                    android:textColor="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="@id/btnMore"
                    app:layout_constraintEnd_toStartOf="@id/btnMore"
                    app:layout_constraintTop_toTopOf="@id/btnMore"
                    tools:text="2024.04.23" />

                <View
                    android:id="@+id/btnMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_more"
                    android:onClick="@{activity::showBalloon}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{vm.info.nickname}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnMore"
                    tools:text="작성자" />

                <TextView
                    android:id="@+id/txtContents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{vm.info.contents}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNickname"
                    tools:text="content\ncontent\ncontent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="@{vm.info.image.empty ? View.GONE : View.VISIBLE, default=gone}"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtContents"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imageContentDescription"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtContents"
                        app:urlImage="@{vm.info.image}"
                        tools:src="@drawable/banner1" />

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/imageContentDescription"
                    android:onClick="@{() -> activity.updateBoardLike()}"
                    android:src="@{vm.info.like ? @drawable/ic_heart_fill : @drawable/ic_heart, default=@drawable/ic_heart}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageContainer" />

                <TextView
                    android:id="@+id/txtLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(vm.info.likeCount)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnLike"
                    app:layout_constraintStart_toEndOf="@id/btnLike"
                    app:layout_constraintTop_toTopOf="@id/btnLike"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/btnComment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/imageContentDescription"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintStart_toEndOf="@id/txtLike"
                    app:layout_constraintTop_toBottomOf="@id/imageContainer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(vm.info.commentList.size)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/btnLike"
                    app:layout_constraintStart_toEndOf="@id/btnComment"
                    app:layout_constraintTop_toTopOf="@id/btnLike"
                    tools:text="10" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnLike" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:adapter="@{activity.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:submitList="@{vm.info.commentList}"
                    tools:listitem="@layout/item_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.ezen.lolketing.view.custom.CustomLimitedEditTextView
            android:id="@+id/editComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:limited="200"
            app:minimumHeight="85"
            app:registerBtnIsVisible="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>