<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.ticket.ReserveActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.ticket.ReserveActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:isMenuVisible="@{false}"
            app:title="@{@string/ticket_guide}" />

        <ScrollView
            android:id="@+id/reserveScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtReserveInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_black"
                    android:paddingVertical="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/reserve_info"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelReserveOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/reserve_open_label"
                    android:textAlignment="center"
                    android:textColor="@color/sub_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReserveInfo" />

                <TextView
                    android:id="@+id/txtReserveOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/reserve_open"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/labelReserveOpen"
                    app:layout_constraintStart_toEndOf="@id/labelReserveOpen"
                    app:layout_constraintTop_toTopOf="@id/labelReserveOpen" />

                <TextView
                    android:id="@+id/labelReserveCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/purchases_count_label"
                    android:textAlignment="center"
                    android:textColor="@color/sub_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/labelReserveOpen"
                    app:layout_constraintTop_toBottomOf="@id/labelReserveOpen" />

                <TextView
                    android:id="@+id/txtReserveCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/purchases_count"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/txtReserveOpen"
                    app:layout_constraintTop_toTopOf="@id/labelReserveCount" />

                <TextView
                    android:id="@+id/labelReserveCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reserve_cancel"
                    android:textAlignment="center"
                    android:textColor="@color/sub_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/labelReserveOpen"
                    app:layout_constraintTop_toBottomOf="@id/labelReserveCount" />

                <TextView
                    android:id="@+id/txtReserveCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/guide_reserve_cancel"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/txtReserveOpen"
                    app:layout_constraintTop_toTopOf="@id/labelReserveCancel" />

                <TextView
                    android:id="@+id/labelDisabledTicketInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/sub_color"
                    android:paddingVertical="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/disabled_ticket_info"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtReserveCancel" />

                <TextView
                    android:id="@+id/txtDisabledTicketInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="20dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/guide_disabled_ticket_info"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/labelDisabledTicketInfo"
                    app:layout_constraintStart_toStartOf="@id/labelDisabledTicketInfo"
                    app:layout_constraintTop_toBottomOf="@id/labelDisabledTicketInfo" />

                <TextView
                    android:id="@+id/labelPickupTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="@string/pick_up_ticket"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDisabledTicketInfo" />

                <TextView
                    android:id="@+id/txtPickupTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/guide_pick_up_ticket"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/labelPickupTicket"
                    app:layout_constraintStart_toStartOf="@id/labelPickupTicket"
                    app:layout_constraintTop_toBottomOf="@id/labelPickupTicket" />

                <TextView
                    android:id="@+id/labelNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="@string/notice"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPickupTicket" />

                <TextView
                    android:id="@+id/txtNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="20dp"
                    android:lineSpacingExtra="2dp"
                    android:text="@string/guide_notice"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/labelNotice"
                    app:layout_constraintStart_toStartOf="@id/labelNotice"
                    app:layout_constraintTop_toBottomOf="@id/labelNotice" />

                <TextView
                    android:id="@+id/labelRestrictions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="8dp"
                    android:text="@string/restrictions"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNotice" />

                <TextView
                    android:id="@+id/txtRestrictions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingHorizontal="20dp"
                    android:text="@string/guide_restrictions"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/labelRestrictions"
                    app:layout_constraintStart_toStartOf="@id/labelRestrictions"
                    app:layout_constraintTop_toBottomOf="@id/labelRestrictions" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>