<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.chatting.ChattingListActivity" />

        <variable
            name="isNoGame"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.chatting.ChattingListActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/sub_color"
            app:layout_constraintBottom_toBottomOf="@id/imgTop"
            app:layout_constraintEnd_toEndOf="@id/imgTop"
            app:layout_constraintStart_toStartOf="@id/imgTop"
            app:layout_constraintTop_toTopOf="@id/imgTop" />

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_chatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:title="@{title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/chatting"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <View
            android:id="@+id/viewPrev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_prev"
            android:onClick="@{activity::previousDay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTop" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:onClick="@{activity::showDatePickerDialog}"
            android:text="2020.02.05"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/viewNext"
            app:layout_constraintEnd_toStartOf="@id/viewNext"
            app:layout_constraintStart_toEndOf="@id/viewPrev"
            app:layout_constraintTop_toTopOf="@id/viewNext" />

        <View
            android:id="@+id/viewNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next"
            android:onClick="@{activity::nextDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTop" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/labelChattingInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDate">

            <LinearLayout
                android:id="@+id/layoutGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="@{isNoGame ? View.GONE : View.VISIBLE, default = gone}"
                app:layout_constraintEnd_toEndOf="@id/viewNext"
                app:layout_constraintStart_toStartOf="@id/viewPrev"
                app:layout_constraintTop_toBottomOf="@id/txtDate"
                tools:visibility="visible" />

        </ScrollView>

        <TextView
            android:id="@+id/txtNoGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_game"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{isNoGame ? View.VISIBLE : View.GONE, default = visible}"
            app:layout_constraintBottom_toTopOf="@id/labelChattingInfo"
            app:layout_constraintEnd_toEndOf="@id/txtDate"
            app:layout_constraintStart_toStartOf="@id/txtDate"
            app:layout_constraintTop_toBottomOf="@id/txtDate" />

        <TextView
            android:id="@+id/labelChattingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/sub_color"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/guide_chatting_info"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/txtChattingInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtChattingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/guide_chatting_info_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/labelChattingInfo"
            app:layout_constraintStart_toStartOf="@id/labelChattingInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>