<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ezen.lolketing.view.login.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="20dp"
        tools:context=".view.login.join.JoinActivity">

        <ImageView
            android:id="@+id/joinLogo"
            android:layout_width="168dp"
            android:layout_height="98dp"
            android:contentDescription="@string/imageContentDescription"
            android:src="@drawable/lolketing_logo"
            app:layout_constraintBottom_toTopOf="@id/editJoinId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTipId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/guide_create_id"
            android:textColor="@color/sub_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/txtTipPassWord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="24dp" />

        <TextView
            android:id="@+id/txtTipPassWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/guide_create_pw"
            android:textColor="@color/sub_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/txtTipCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="24dp" />

        <TextView
            android:id="@+id/txtTipCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/guide_create_pw_check"
            android:textColor="@color/sub_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/editJoinId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ezen.lolketing.view.custom.CustomEditTextView
            android:id="@+id/editJoinId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="@string/hint_id"
            android:inputType="textEmailAddress"
            android:text="@={vm.info.id}"
            app:layout_constraintBottom_toTopOf="@id/editJoinPw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ezen.lolketing.view.custom.CustomEditTextView
            android:id="@+id/editJoinPw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_pw"
            android:drawablePadding="10dp"
            android:hint="@string/hint_pw"
            android:inputType="textPassword"
            android:text="@={vm.info.password}"
            app:layout_constraintBottom_toTopOf="@id/editJoinPwCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ezen.lolketing.view.custom.CustomEditTextView
            android:id="@+id/editJoinPwCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="151dp"
            android:drawableStart="@drawable/ic_pw"
            android:drawablePadding="10dp"
            android:hint="@string/hint_pw_check"
            android:inputType="textPassword"
            android:text="@={vm.info.passwordCheck}"
            app:layout_constraintBottom_toTopOf="@id/btnJoin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main_color"
            android:onClick="@{() -> vm.joinUser()}"
            android:text="@string/next"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>