<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.shop.purchase.PurchaseActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.main.shop.purchase.PurchaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.shop.purchase.PurchaseActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/labelTotalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/shipping_information"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_user"
                    android:hint="@string/order_name"
                    android:inputType="text"
                    android:text="@{vm.item.purchaseInfo.nickname}"
                    app:layout_constraintBottom_toTopOf="@id/loginPw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/phone_number"
                    android:inputType="numberDecimal"
                    android:text="@{vm.item.purchaseInfo.mobile}"
                    app:layout_constraintBottom_toTopOf="@id/loginPw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.ezen.lolketing.view.custom.CustomEditTextView
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_address"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/guide_input_address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="@{() -> activity.moveAddressSearch()}"
                    android:text="@{vm.item.purchaseInfo.address}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:adapter="@{activity.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:submitList="@{vm.item.cartItem.list}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_product" />


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/labelTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/total_price"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnPayment"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{vm.item.cartItem.totalPriceFormat}"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/labelTotalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelTotalPrice"
            tools:text="200,000원" />

        <TextView
            android:id="@+id/btnPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:onClick="@{() -> vm.checkPurchase()}"
            android:paddingVertical="16dp"
            android:text="@string/payment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>