<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.board.detail.BoardDetailActivity" />

        <variable
            name="board"
            type="com.ezen.lolketing.model.Board" />

        <variable
            name="title"
            type="String" />

        <variable
            name="commentCount"
            type="Integer" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.board.detail.BoardDetailActivity">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/layout_top"
            app:isBackVisible="@{true}"
            app:title="@{title}" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:boardCategory="@{board.category ?? ``}"
                    app:boardTitle="@{board.title ?? ``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="[타이틀] 제목제목" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/txtTitle"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle"
                    tools:src="@drawable/icon_bronze" />

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{board.nickname ?? ``}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon"
                    app:layout_constraintStart_toEndOf="@id/imgIcon"
                    app:layout_constraintTop_toTopOf="@id/imgIcon"
                    tools:text="롤켓팅" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon"
                    app:layout_constraintStart_toEndOf="@id/txtNickname"
                    app:layout_constraintTop_toTopOf="@id/imgIcon"
                    app:timestamp="@{board.timestamp ?? 0L}"
                    tools:text="2022.05.21" />

                <TextView
                    android:id="@+id/txtViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{@string/board_views(board.views ?? 0L)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgIcon"
                    app:layout_constraintStart_toEndOf="@id/txtDate"
                    app:layout_constraintTop_toTopOf="@id/imgIcon"
                    tools:text="조회 10" />

                <View
                    android:id="@+id/viewMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_more"
                    android:onClick="@{activity::onMoreClick}"
                    app:layout_constraintBottom_toTopOf="@id/viewLine"
                    app:layout_constraintEnd_toEndOf="@id/viewLine" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNickname" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/viewLine"
                    app:layout_constraintStart_toStartOf="@id/viewLine"
                    app:layout_constraintTop_toBottomOf="@id/viewLine"
                    app:urlImage="@{board.image}"
                    tools:src="@drawable/img_reserve" />

                <View
                    android:id="@+id/viewImageLine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_outline_3_white"
                    app:layout_constraintBottom_toBottomOf="@id/imageView"
                    app:layout_constraintEnd_toEndOf="@id/imageView"
                    app:layout_constraintStart_toStartOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <TextView
                    android:id="@+id/txtContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{board.content ?? ``}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/viewLine"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    tools:text="내용이 들어갑니다." />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtContents"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_comment" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@color/sub_color"
                    android:gravity="center"
                    android:onClick="@{activity::onCommentClick}"
                    android:text="@string/comments_detail"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/layoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@color/light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{activity::onCommentClick}"
                android:text="@{commentCount.toString()}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <View
                android:id="@+id/viewComment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_comment"
                android:onClick="@{activity::onCommentClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtCommentCount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="@{activity::onLikeClick}"
                android:text="@{board.likeCounts.toString()}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewComment"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <View
                android:id="@+id/viewHeart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_heart"
                android:onClick="@{activity::onLikeClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtLikeCount"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtReport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_black"
            android:gravity="center"
            android:text="@string/report_received_contents"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{board.reportList.size() >= 5 ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>