<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layoutDescription="@xml/activity_team_scene"
        tools:context=".view.main.board.team.TeamActivity">

        <View
            android:id="@+id/top_view"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="#e21e2f"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.github.florent37.shapeofview.shapes.CircleView-->
<!--            android:id="@+id/team_logo_layout"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/top_view"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/top_view"-->
<!--            app:shape_circle_borderColor="#fff"-->
<!--            app:shape_circle_borderWidth="2dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/team_logo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/logo_t1" />-->

<!--        </com.github.florent37.shapeofview.shapes.CircleView>-->

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:autoSizeTextType="uniform"
            android:text="T1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/team_foundation"
            app:layout_constraintLeft_toRightOf="@id/team_logo_layout"
            app:layout_constraintTop_toTopOf="@id/team_logo_layout" />

        <TextView
            android:id="@+id/team_foundation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/team_logo_layout"
            app:layout_constraintLeft_toLeftOf="@id/team_name"
            app:layout_constraintLeft_toRightOf="@id/team_logo_layout"
            app:layout_constraintTop_toBottomOf="@id/team_name"
            tools:text="2012.12.13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            app:spanCount="2"
            tools:listitem="@layout/item_team" />

        <View
            android:id="@+id/testView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_view" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>