<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.ezen.lolketing.view.main.MainActivity" />

        <variable
            name="vm"
            type="com.ezen.lolketing.view.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.main.MainActivity">

        <com.ezen.lolketing.view.custom.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/main_color" />

        <TextView
            android:id="@+id/txtBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/board"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_board"
            app:layout_constraintBottom_toTopOf="@id/txtInfo"
            app:layout_constraintEnd_toStartOf="@id/txtEvent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageSlider"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/event"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_event"
            app:layout_constraintEnd_toStartOf="@id/txtMyPage"
            app:layout_constraintStart_toEndOf="@id/txtBoard"
            app:layout_constraintTop_toTopOf="@id/txtBoard" />

        <TextView
            android:id="@+id/txtMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/my_page"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtEvent"
            app:layout_constraintTop_toTopOf="@id/txtBoard" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/league_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_trophy"
            app:layout_constraintBottom_toTopOf="@id/txtGuid"
            app:layout_constraintStart_toStartOf="@id/txtBoard"
            app:layout_constraintTop_toBottomOf="@id/txtBoard" />

        <TextView
            android:id="@+id/txtReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/ticket_reserve"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_ticket"
            app:layout_constraintStart_toStartOf="@id/txtEvent"
            app:layout_constraintTop_toTopOf="@id/txtInfo" />

        <TextView
            android:id="@+id/txt_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/shopping"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_shopping"
            app:layout_constraintStart_toStartOf="@id/txtMyPage"
            app:layout_constraintTop_toTopOf="@id/txtInfo" />

        <TextView
            android:id="@+id/txtGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/lol_guide"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_lol_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtInfo"
            app:layout_constraintTop_toBottomOf="@id/txtInfo" />

        <TextView
            android:id="@+id/txtNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/news"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_news"
            app:layout_constraintStart_toStartOf="@id/txtEvent"
            app:layout_constraintTop_toTopOf="@id/txtGuid" />

        <TextView
            android:id="@+id/txtChatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::moveActivity}"
            android:text="@string/chatting"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_chatting"
            app:layout_constraintStart_toStartOf="@id/txtMyPage"
            app:layout_constraintTop_toTopOf="@id/txtGuid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>