<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reserve_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="티켓 예매"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RadioGroup
        android:id="@+id/dialog_radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/reserve_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/dialog_radioA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:text="A 존"
            android:checked="true"
            android:textColor="@drawable/radiobutton_state"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/dialog_radioB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="B 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/dialog_radioC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="C 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/dialog_radioD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="D 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/dialog_radioE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="E 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/dialog_radioF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="F 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/dialog_radioG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="G 존"
            android:textColor="@drawable/radiobutton_state"
            android:button="@android:color/transparent"/>
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_A"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/solid"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/checkA_1a"/>

        <CheckBox
            android:id="@+id/checkA_1a"
            style="@style/MyCheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text1"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkA_1b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1a"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1b"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1c"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1d"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1e"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1f"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkA_1h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_1g"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text2"
            app:layout_constraintTop_toBottomOf="@id/checkA_1a"/>

        <CheckBox
            android:id="@+id/checkA_2b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2a"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2b"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2c"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2d"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2e"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2f"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <CheckBox
            android:id="@+id/checkA_2h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_2g"
            app:layout_constraintTop_toTopOf="@id/checkA_2a"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text3"
            app:layout_constraintTop_toBottomOf="@id/checkA_2a" />

        <CheckBox
            android:id="@+id/checkA_3b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3a"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3b"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3c"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3d"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3e"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3f"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_3h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_3g"
            app:layout_constraintTop_toTopOf="@id/checkA_3a"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text4"
            app:layout_constraintTop_toBottomOf="@id/checkA_3a"/>

        <CheckBox
            android:id="@+id/checkA_4b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4a"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4b"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4c"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4d"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4e"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4f"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_4h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_4g"
            app:layout_constraintTop_toTopOf="@id/checkA_4a"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text5"
            app:layout_constraintTop_toBottomOf="@id/checkA_4a"/>

        <CheckBox
            android:id="@+id/checkA_5b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5a"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5b"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5c"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5d"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5e"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5f"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_5h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_5g"
            app:layout_constraintTop_toTopOf="@id/checkA_5a"/>

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text6"
            app:layout_constraintTop_toBottomOf="@id/checkA_5a"/>

        <CheckBox
            android:id="@+id/checkA_6b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6a"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6b"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6c"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6d"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6e"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6f"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_6h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_6g"
            app:layout_constraintTop_toTopOf="@id/checkA_6a"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text7"
            app:layout_constraintTop_toBottomOf="@id/checkA_6a"/>

        <CheckBox
            android:id="@+id/checkA_7b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7a"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7b"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7c"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7d"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7e"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7f"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_7h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_7g"
            app:layout_constraintTop_toTopOf="@id/checkA_7a"/>

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"
            app:layout_constraintBottom_toBottomOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/text8"
            app:layout_constraintTop_toBottomOf="@id/checkA_7a"/>

        <CheckBox
            android:id="@+id/checkA_8b"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8a"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8c"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8b"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8d"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8c"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8e"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8d"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8e"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8f"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

        <CheckBox
            android:id="@+id/checkA_8h"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toRightOf="@id/checkA_8g"
            app:layout_constraintTop_toTopOf="@id/checkA_8a"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/reserve_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="좌석 선택 완료"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/const_A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>