<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="롤켓팅 등급 혜택"
        />

    <TextView
        android:id="@+id/title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_1"
        app:layout_constraintLeft_toLeftOf="@id/title_1"
        app:layout_constraintRight_toRightOf="@id/title_1"
        android:layout_marginTop="5dp"
        android:text="MEMBER CLASS"
        android:textSize="24sp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/title_2"
        app:layout_constraintLeft_toLeftOf="@id/title_2"
        app:layout_constraintRight_toRightOf="@id/title_2"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        android:text="롤켓팅을 이용하시는 모든 분들께\n드리는 등급 혜택을 확인하세요!"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rank_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        >

        <ImageView
            android:id="@+id/img_bronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_silver"
            android:src="@drawable/icon_master"
            />
        <TextView
            android:id="@+id/txt_bronze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_bronze"
            app:layout_constraintLeft_toLeftOf="@id/img_bronze"
            app:layout_constraintRight_toRightOf="@id/img_bronze"
            android:text="브론즈"
            android:textStyle="bold"
            android:textColor="#8F705B"/>
        <TextView
            android:id="@+id/condition_bronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/img_bronze"
            app:layout_constraintRight_toRightOf="@id/img_bronze"
            android:layout_marginTop="5dp"
            android:text="신규 소환사"
            android:textAlignment="center"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_bronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#8F705B"
            app:layout_constraintTop_toTopOf="@id/card_silver"
            app:layout_constraintLeft_toLeftOf="@id/condition_bronze"
            app:layout_constraintRight_toRightOf="@id/condition_bronze">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="등급 혜택"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/benefit_bronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_bronze"
            app:layout_constraintLeft_toLeftOf="@id/card_bronze"
            app:layout_constraintRight_toRightOf="@id/card_bronze"
            android:layout_marginTop="5dp"
            android:text="상품 구매 시\n결제 금액\n2% 할인"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/img_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_bronze"
            app:layout_constraintRight_toLeftOf="@id/img_gold"
            android:src="@drawable/icon_master"
            />
        <TextView
            android:id="@+id/txt_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_silver"
            app:layout_constraintLeft_toLeftOf="@id/img_silver"
            app:layout_constraintRight_toRightOf="@id/img_silver"
            android:text="실버"
            android:textStyle="bold"
            android:textColor="#64726B" />
        <TextView
            android:id="@+id/condition_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/img_silver"
            app:layout_constraintRight_toRightOf="@id/img_silver"
            android:layout_marginTop="5dp"
            android:text="누적 포인트\n3천 P 이상"
            android:textAlignment="center"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#64726B"
            app:layout_constraintTop_toBottomOf="@id/condition_silver"
            app:layout_constraintLeft_toLeftOf="@id/condition_silver"
            app:layout_constraintRight_toRightOf="@id/condition_silver"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="등급 혜택"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/benefit_silver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_silver"
            app:layout_constraintLeft_toLeftOf="@id/card_silver"
            app:layout_constraintRight_toRightOf="@id/card_silver"
            android:layout_marginTop="5dp"
            android:text="상품 구매 시\n결제 금액\n5% 할인"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/img_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_silver"
            app:layout_constraintRight_toLeftOf="@id/img_platinum"
            android:src="@drawable/icon_master"
            />
        <TextView
            android:id="@+id/txt_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_gold"
            app:layout_constraintLeft_toLeftOf="@id/img_gold"
            app:layout_constraintRight_toRightOf="@id/img_gold"
            android:text="골드"
            android:textStyle="bold"
            android:textColor="#D4C477"/>
        <TextView
            android:id="@+id/condition_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/img_gold"
            app:layout_constraintRight_toRightOf="@id/img_gold"
            android:layout_marginTop="5dp"
            android:text="누적 포인트\n3만 P 이상"
            android:textAlignment="center"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#D4C477"
            app:layout_constraintTop_toTopOf="@id/card_silver"
            app:layout_constraintLeft_toLeftOf="@id/condition_gold"
            app:layout_constraintRight_toRightOf="@id/condition_gold">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="등급 혜택"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/benefit_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_gold"
            app:layout_constraintLeft_toLeftOf="@id/card_gold"
            app:layout_constraintRight_toRightOf="@id/card_gold"
            android:layout_marginTop="5dp"
            android:text="상품 구매 시\n결제 금액\n8% 할인"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/img_platinum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_gold"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/icon_master"
            />
        <TextView
            android:id="@+id/txt_platinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_platinum"
            app:layout_constraintLeft_toLeftOf="@id/img_platinum"
            app:layout_constraintRight_toRightOf="@id/img_platinum"
            android:text="플래티넘"
            android:textStyle="bold"
            android:textColor="#679C7A" />
        <TextView
            android:id="@+id/condition_platinum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@id/img_platinum"
            app:layout_constraintRight_toRightOf="@id/img_platinum"
            android:layout_marginTop="5dp"
            android:text="누적 포인트\n30만 P 이상"
            android:textAlignment="center"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/card_platinum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#679C7A"
            app:layout_constraintTop_toTopOf="@id/card_silver"
            app:layout_constraintLeft_toLeftOf="@id/condition_platinum"
            app:layout_constraintRight_toRightOf="@id/condition_platinum">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="등급 혜택"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/benefit_platinum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_platinum"
            app:layout_constraintLeft_toLeftOf="@id/card_platinum"
            app:layout_constraintRight_toRightOf="@id/card_platinum"
            android:layout_marginTop="5dp"
            android:text="상품 구매 시\n결제 금액\n11% 할인"
            android:textAlignment="center"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/txt_bronze"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rank_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="※ 회원가입 후 누적 포인트의 기준에 따라 등급이 조정됩니다.\n※ 등급 기준은 상품 판매 금액이 아닌 실 결제 금액 기준으로 책정되어 조정됩니다.\n※ 등급 혜택 할인의 경우, 쿠폰 할인과 함께 중복 할인이 가능합니다."
        android:textSize="10sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>