<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.ezen.lolketing.view.dialog.TeamSelectDialog" />

        <variable
            name="team"
            type="com.ezen.lolketing.util.Team" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgGriffin"
                app:layout_constraintStart_toEndOf="@id/imgT1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/select_board"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgT1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:maxWidth="60dp"
                android:onClick="@{()->dialog.onClick(team.T1.name)}"
                android:paddingVertical="12dp"
                android:src="@drawable/logo_t1"
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toStartOf="@id/imgGriffin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <ImageView
                android:id="@+id/imgGriffin"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:onClick="@{()->dialog.onClick(team.GRIFFIN.name)}"
                android:src="@drawable/icon_griffin"
                app:layout_constraintBottom_toBottomOf="@id/imgT1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgT1"
                app:layout_constraintTop_toTopOf="@id/imgT1" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imgGeng"
                app:layout_constraintTop_toBottomOf="@id/imgT1" />

            <ImageView
                android:id="@+id/imgGeng"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{()->dialog.onClick(team.GENG.name)}"
                android:src="@drawable/icon_geng"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintEnd_toStartOf="@id/imgDragonx"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <ImageView
                android:id="@+id/imgDragonx"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:onClick="@{()->dialog.onClick(team.DRAGON.name)}"
                android:src="@drawable/icon_dragonx"
                app:layout_constraintBottom_toBottomOf="@id/imgGeng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgGeng"
                app:layout_constraintTop_toTopOf="@id/imgGeng" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imgFreecs"
                app:layout_constraintTop_toBottomOf="@id/imgGeng" />

            <ImageView
                android:id="@+id/imgFreecs"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{()->dialog.onClick(team.AF.name)}"
                android:src="@drawable/icon_afreeca"
                app:layout_constraintBottom_toTopOf="@id/view4"
                app:layout_constraintEnd_toStartOf="@id/imgSandbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <ImageView
                android:id="@+id/imgSandbox"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:onClick="@{()->dialog.onClick(team.SANDBOX.name)}"
                android:src="@drawable/icon_sandbox"
                app:layout_constraintBottom_toBottomOf="@id/imgFreecs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgFreecs"
                app:layout_constraintTop_toTopOf="@id/imgFreecs" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imgDamwon"
                app:layout_constraintTop_toBottomOf="@id/imgFreecs" />

            <ImageView
                android:id="@+id/imgDamwon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{()->dialog.onClick(team.DAMWON.name)}"
                android:paddingVertical="10dp"
                android:src="@drawable/icon_damwon"
                app:layout_constraintBottom_toTopOf="@id/view5"
                app:layout_constraintEnd_toStartOf="@id/imgApk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4" />

            <ImageView
                android:id="@+id/imgApk"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:onClick="@{()->dialog.onClick(team.APK.name)}"
                android:src="@drawable/logo_apk"
                app:layout_constraintBottom_toBottomOf="@id/imgDamwon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgDamwon"
                app:layout_constraintTop_toTopOf="@id/imgDamwon" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imgRolster"
                app:layout_constraintTop_toBottomOf="@id/imgDamwon" />

            <ImageView
                android:id="@+id/imgRolster"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginVertical="5dp"
                android:onClick="@{()->dialog.onClick(team.KT.name)}"
                android:paddingVertical="10dp"
                android:src="@drawable/icon_rolster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgHanhwa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5" />

            <ImageView
                android:id="@+id/imgHanhwa"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:onClick="@{()->dialog.onClick(team.HANWHA.name)}"
                android:paddingVertical="10dp"
                android:src="@drawable/icon_hanwha"
                app:layout_constraintBottom_toBottomOf="@id/imgRolster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgRolster"
                app:layout_constraintTop_toTopOf="@id/imgRolster" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_cancel"
                android:onClick="@{dialog::onCancel}"
                app:layout_constraintTop_toTopOf="@id/txtTitle"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>