<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="com.ezen.lolketing.view.dialog.ConfirmDialog" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_black"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{dialog.item.title}"
                android:textColor="@color/light_gray"
                android:textSize="22sp"
                android:textStyle="bold"
                app:isVisible="@{!dialog.item.title.empty}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="타이틀" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{dialog.item.message}"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:layout_goneMarginTop="40dp"
                tools:text="메시지" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/gray"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> dialog.onCancelClick()}"
                android:text="@{dialog.item.cancelText}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="3dp"
                app:isVisible="@{!dialog.item.singleButton}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnOk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMessage"
                app:strokeColor="@color/gray"
                tools:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> dialog.onOkClick()}"
                android:text="@{dialog.item.okText}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cardBackgroundColorRes="@{dialog.item.okButtonColor}"
                app:cornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/txtMessage"
                app:layout_goneMarginStart="20dp"
                tools:text="@string/ok" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>