<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="What is LCK?"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="라이엇 게임즈에서 주최/주관하는 공식 리그로, 최상위 실력의 프로팀들이 경쟁하는 공식 프로 티어 리그 입니다.\n\n총 10팀이 참가하여 2라운드 풀리그로 정규 리그 경기가 진행되며, 정규리그 최종 상위 5팀은 포스트 시즌에 진출하여 우승 타이틀을 놓고 경쟁하게 됩니다."
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="일정"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="1라운드(17:00)\n매주 수요일, 목요일, 금요일, 토요일, 일요일\n\n2라운드(20:00)\n매주 목요일, 금요일, 토요일, 일요일"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="총상금"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="300,000,000원"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="중계"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="(TV) SBS-AfreecaTV(온라인) 네이버, 아프리카TV, 트위치, 유튜브, Wavve, LG U+ 모바일 tv"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="장소"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="롤파크(LoL PARK) 내 LCK아레나(LCK Arena)"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>
</layout>