<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/sub_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="A홀"/>

<!--        &lt;!&ndash; 1행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="A1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtTitle"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA2"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA1"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA2"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA3"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA4"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA5"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA6"-->
<!--            app:layout_constraintEnd_toStartOf="@id/chA8"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chA8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:text="A8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chA1"-->
<!--            app:layout_constraintStart_toEndOf="@id/chA7"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

<!--        &lt;!&ndash; 2행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="B1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/chA1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA1"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA2"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chB8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="B8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chA8"/>-->

<!--        &lt;!&ndash; 3행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="C1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/chB1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB1"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB2"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chC8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="C8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chB8"/>-->

<!--        &lt;!&ndash; 4행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="D1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/chC1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC1"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC2"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chD8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="D8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chC8"/>-->

<!--        &lt;!&ndash; 5행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="E1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/chD1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD1"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD2"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/bg_check_box_seat"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chE8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="E8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chD8"/>-->

<!--        &lt;!&ndash; 6행 &ndash;&gt;-->
<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="F1"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/chE1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE1"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F2"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE2"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF3"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F3"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE3"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF4"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F4"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE4"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF5"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE5"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF6"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F6"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE6"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF7"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F7"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE7"/>-->

<!--        <com.ezen.lolketing.view.custom.CustomSeatCheckBox-->
<!--            android:id="@+id/chF8"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="F8"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="@id/chF1"-->
<!--            app:layout_constraintStart_toStartOf="@id/chE8"/>-->
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:spanCount="8"
            tools:listitem="@layout/item_hall"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>