<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.ezen.lolketing.model.Board.Comment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="@{comment.nickname}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/textView_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            timestamp="@{comment.timestamp}"
            app:layout_constraintBottom_toBottomOf="@id/textView_userId"
            app:layout_constraintStart_toEndOf="@id/textView_userId"
            app:layout_constraintTop_toTopOf="@id/textView_userId"
            tools:text="작성 시간" />

        <ImageView
            android:id="@+id/imageView_delete"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="@id/textView_userId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_userId" />

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#000"
            android:text="@{comment.comment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_userId"
            app:layout_constraintTop_toBottomOf="@id/textView_userId"
            tools:text="댓글입니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>