<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#1c8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/reserve_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02.10 월\n17:00"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/left_team"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_t1"
            app:layout_constraintLeft_toRightOf="@id/reserve_date"
            app:layout_constraintRight_toLeftOf="@id/txt_reserve"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textColor="#f00"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@id/left_team"
            app:layout_constraintRight_toLeftOf="@id/right_team"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/right_team"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_sandbox"
            app:layout_constraintLeft_toRightOf="@id/txt_reserve"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>