<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/solid"
        android:padding="2dp">

        <View
            android:id="@+id/reserve_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="25dp"
            android:background="#1c8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left_team"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reserve_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="예약"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/reserve_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo_t1"
            app:layout_constraintBottom_toBottomOf="@id/middle"
            app:layout_constraintRight_toLeftOf="@id/middle"
            app:layout_constraintTop_toTopOf="@id/middle" />

        <TextView
            android:id="@+id/middle"
            android:layout_width="48dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="vs"
            android:textColor="#f00"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/right_team"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_sandbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/middle"
            app:layout_constraintTop_toTopOf="@id/middle" />

        <TextView
            android:id="@+id/reserve_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.02.12\n17:00"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/middle"
            app:layout_constraintLeft_toRightOf="@id/right_team"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/middle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>